# ci-cd-web-project

./: build.gradle  settings.gradle
src/main/java/com/example/cicdwebproject/: CiCdWebProjectApplication.java  ServletInitializer.java
src/main/java/com/example/cicdwebproject/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/cicdwebproject/: CiCdWebProjectApplicationTests.java
